<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Map</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100vw;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .scatterplot{
            overflow: visible;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        .tooltip {	
            position: absolute;			
                    
            padding: 10px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }
        .dot{
            stroke: #000;
            opacity: 0.8;
        }
        .map{
            stroke-width: 1;
        }
        .cell:hover{
            stroke: #000;

            stroke-width: 2
        }
        svg .legend {
            stroke-width: 1;
            stroke: black;
        }

        #main {
            width: 1000px;
            display: flex;
            padding-top: 1rem;
            flex-direction: column;
            align-items: center;
        }

        .counties {
            fill: none;
        }

        .states {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }
        text {
            font-family: sans-serif;
            font-size: 10px;
            fill: white;
            white-space: nowrap;
            display: flex;
        }
        tspan {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="margin: 2rem 0;">Video Game Sales</h1>
        <p>Top 100 Most Sold Video Games Grouped by Platform</p>
        <div class="scatterplot"></div>
    </div>
</body>
<script src="treemap.js"></script>
</html>